{
  "name": "firstdaypractikum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Efrat6821/firstDayPractikum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Efrat6821/firstDayPractikum/issues"
  },
  "homepage": "https://github.com/Efrat6821/firstDayPractikum#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
